# gym-buddy

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  fly.toml  heroku.yml  pom.xml  readme.md
.github/workflows/: maven.yml
backend/: .gitignore  pom.xml
backend/src/main/java/au/com/anthonybruno/gymbuddy/: Server.java  StartServer.java
backend/src/main/java/au/com/anthonybruno/gymbuddy/auth/: AuthenticationService.java
backend/src/main/java/au/com/anthonybruno/gymbuddy/common/: Repository.java
backend/src/main/java/au/com/anthonybruno/gymbuddy/exception/: HttpException.java
backend/src/main/java/au/com/anthonybruno/gymbuddy/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/au/com/anthonybruno/gymbuddy/user/model/: UserRego.java
backend/src/main/java/au/com/anthonybruno/gymbuddy/util/: IOUtils.java
backend/src/main/java/au/com/anthonybruno/gymbuddy/util/json/: Json.java
backend/src/main/java/au/com/anthonybruno/gymbuddy/workout/: WorkoutController.java  WorkoutService.java
backend/src/main/java/dev/anthonybruno/gymbuddy/: Routes.java  Server.java  Urls.java
backend/src/main/java/dev/anthonybruno/gymbuddy/auth/: AuthenticationController.java  AuthenticationService.java  DbAuthenticationService.java  SessionUtils.java  UserCredentials.java
backend/src/main/java/dev/anthonybruno/gymbuddy/auth/password/: BcryptPasswordHasher.java  PasswordHasher.java
backend/src/main/java/dev/anthonybruno/gymbuddy/common/: Repository.java
backend/src/main/java/dev/anthonybruno/gymbuddy/db/: Database.java
backend/src/main/java/dev/anthonybruno/gymbuddy/exception/: HttpException.java  UnauthorisedException.java
backend/src/main/java/dev/anthonybruno/gymbuddy/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/dev/anthonybruno/gymbuddy/user/model/: InternalUserDetails.java  UserDetails.java  UserRego.java
backend/src/main/java/dev/anthonybruno/gymbuddy/util/: ClassPathFile.java  FileUtils.java  IOUtils.java
backend/src/main/java/dev/anthonybruno/gymbuddy/util/json/: Json.java
backend/src/main/java/dev/anthonybruno/gymbuddy/workout/: WorkoutController.java  WorkoutRepository.java  WorkoutService.java
backend/src/main/kotlin/db/migration/: V6__MakeWorkoutsTimeZoneAware.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/: Config.kt  Routes.kt  Server.kt  StartServer.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/auth/: AuthenticationController.kt  AuthenticationService.kt  DbAuthenticationService.kt  SessionUtils.kt  UserCredentials.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/auth/password/: BcryptPasswordHasher.kt  PasswordHasher.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/common/: Repository.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/db/: Database.kt  JdbcHelper.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/db/jooq/: DefaultCatalog.kt  Public.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/db/jooq/indexes/: Indexes.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/db/jooq/keys/: Keys.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/db/jooq/sequences/: Sequences.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/db/jooq/tables/: Exercises.kt  FlywaySchemaHistory.kt  Users.kt  WorkoutExercises.kt  Workouts.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/db/jooq/tables/records/: ExercisesRecord.kt  FlywaySchemaHistoryRecord.kt  UsersRecord.kt  WorkoutExercisesRecord.kt  WorkoutsRecord.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/db/jooq/tables/references/: Tables.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/exception/: BadRequestException.kt  HttpException.kt  ProblemDetails.kt  UnauthorisedException.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/graph/: GraphController.kt  GraphService.kt  models.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/user/: DbUserRepository.kt  Model.kt  UserController.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/util/: ClassPathFile.kt  ContextUtils.kt  ResultSetUtils.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/util/json/: Json.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/weight/: WeightController.kt  WeightRepository.kt  WeightService.kt  models.kt
backend/src/main/kotlin/dev/anthonybruno/gymbuddy/workout/: DbWorkoutRepository.kt  Exercise.kt  Workout.kt  WorkoutController.kt  WorkoutRepository.kt  WorkoutService.kt  WorkoutServiceImpl.kt  models.kt
backend/src/main/resources/: settings_example.properties
backend/src/main/resources/data/: exercises.csv  schema.sql
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed-exercises.sql  V3__extra-exercises.sql  V4__more-exercises.sql  V5__add-timezone-aware-columns.sql  V7__add_weight_measurments.sql
backend/src/main/resources/webapp/: index.html
backend/src/main/resources/webapp/js/: main.js  services.js
backend/src/test/java/au/com/anthonybruno/gymbuddy/: ServerIT.java
backend/src/test/java/dev/anthonybruno/gymbuddy/: BCryptTest.java  ServerIT.java
backend/src/test/kotlin/dev/anthonybruno/gymbuddy/: BCryptTest.kt  ServerIT.kt  TestUtils.kt
frontend/: .gitignore  .prettierignore  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  tspaths.json  vite.config.ts
frontend/archive/src/: App.vue
frontend/archive/src/components/: Login.vue  (+2 more)
frontend/config/: index.js
frontend/public/: index.html
frontend/src/: App.tsx  Session.tsx  index.css  index.tsx  main.js  serviceWorker.ts  session.js  setupProxy.js
frontend/src/components/: Graph.tsx  Icon.tsx  Login.vue  Main.vue  Modal.tsx  RewritingText.tsx  Workouts.vue  cards.tsx  services.js
frontend/src/hooks/: User.ts
frontend/src/pages/: Index.tsx  LandingPage.tsx  Login.tsx  Register.tsx  Workouts.tsx
frontend/src/router/: index.js
frontend/src/services/: Api.ts  Api.tsx  Http.ts
frontend/src/utils/: hooks.tsx  utils.ts
src/main/resources/: settings_example.properties
(+44 files in other folders)
