# Instructions
# 1. Make a copy of this file in the same directory with the name 'settings.properties'
# 2. Replace values

db.url = jdbc:postgresql://localhost:5432/gymbuddy
db.username = username
db.password = password
port = 8000